<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Things About cinema</title>
      <meta charset="utf-8" />
      <meta name="keywords" content="cinema, my web, historyofcinema">
      <meta name="description" content="This is a webpage to discover new things about the world of Cinema and all the curiosities and facts that go with it." /> 
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>icono</title>
      <link rel="icon" type="image/png" href="images/logo.png">
      <link rel="stylesheet" href="style/style.css">
   </head>

  <body>
  	<div>
        <div id="banner">
      <img src="images/logo.png" width="100" height="80" 
      alt="Fes click per tornar a la pàgina principal"> </div>
      <a href="index.html">

       <header>
         <img class="banner" src="images/logo.png"> 
         <div id="logotipo">
         <a href="index.html">
       </header>
       
       <nav id="barra">
         <ul>
               <li> <a href= "index.html"> Home</a> </li>
               <li> <a href= "location.html"> Location</a> </li>
               <li> <a href= "awardplaces.html"> Award places </a> </li>
               <li> <a href= "blog.html"> Blog </a> </li>
               <li> <a href= "gallery.html"> Gallery </a> </li>
               <li> <a href= "topfilms.html"> Top films </a> </li>
               <li> <a href= "aboutme.html"> About Me </a> </li>
         </ul>
       </nav>
      </div>
      <br>
      <div id="top">
        <h1 id="titulo1"> Gallery of cinema</h1>
        <h2 id="sub1"> Beautiful images from cinema and its icons</h2>
      </div>
      <div class="column1">
      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery2.jpg">
      </article>

      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery3.jpg">
      </article>

      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery4.jpg">
      </article>

         <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery5.jpg">
      </article>

      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery6.jpg">
      </article>

       <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery8.jpg">
      </article>

      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery9.jpg">
      </article>

      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery10.jpg">
      </article>
      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery11.jpg">
      </article>
      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery12.jpg">
      </article>
      <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery13.jpg">
      </article>
       <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery14.jpg">
      </article>
       <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery15.jpg">
      </article>
       <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery27.jpg">
      </article>
       <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery19.jpg">
      </article>
       <article>
            <hgorup>
            </hgorup>
            <img class="foto1" src="images/gallery21.jpg">
      </article>
      

      </div>
      <div class="column2">
       <section>
         <h1 id="titulo1"> Inspiring Quotes</h1>
         <article>
            <hgroup>
               <h1 id="film">Meryl Streep, a legend herself</h1>
               <h2>"Integrate what you believe in every single area of your life. Take your heart to work and ask the most and best of everybody else, too"</h2>
            </hgroup>
            <img class="foto2" src="images/gallery25.jpg">
            <time datetime="XX/XX/XXX"> Published on June 2021 </time>
         </article>

         <article>
            <hgorup>
               <h1 id="film">Helena Bonham Carter, The Rose of England</h1>
               <h2>"It took me so many years to move out. I'm definitely a bit of a Peter Pan, reluctant to grow up. I t all seemed really nice at home, why change it? Part of me would prefer not to have any responsability whatsoever."</h2>
            </hgorup>
            <img class="foto2" src="images/gallery26.jpg">
            <time datetime="XX/XX/XXX"> Published on June 2021 </time>
         </article> 
       </section>

        <h2> If you want to discover more things, follow us in this social media sites </h2>
        <section class="social">
          <ul>
                  <li> <a href="https://www.instagram.com/historyofcinema/"> <img src="images/instagram.png" alt="instagram"></a> </li>

                  <li> <a href="https://www.youtube.com/historyofcinema">
                   <img src="images/youtube.png" alt="youtube"></a></li>

                  <li> <a href="https://open.spotify.com/playlist/6aVQP49ZbhNH7BK69OZiQS?si=635dd2cef0774747 ">
                  <img src="images/spotify.png" alt="spotify"></a></li>

                  <li><a href="https://twitter.com/NereaLaraQueral">
                  <img src="images/twitter.png" alt="twitter"></a> </li>
          </ul>
        </section>
      </div>
      <div>
       <footer>
        © Nerea Lara, 2021 / All Rights Reserved
       </footer>
      </div>
   </body>